<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Namohtechnologies- About us</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>
<style>
    .parent {
	display: block;
	position: relative;
}

.parent:hover>ul {
	display: block;
	position: absolute;
}

.child {
	display: none;
}

.child li {
	background-color: #fff;
	border-bottom: #CCC 1px solid;
	border-right: #CCC 1px solid;
	width: 100%;
}


.parent ul {
	list-style: none;
	margin: 0;
	padding: 0px;
	min-width: 20em;
}

ul ul ul {
	left: 100%;
	top: 0;
	margin-left: 1px;
}

.parent li:hover {
	background-color: #F0F0F0;
}

.expand {
	font-size: 12px;
	float: right;
	margin-right: 5px;
}
.header-area .main-nav .nav li:last-child {
    padding-right: 0px;
    padding-left: 0px!important;
}
.main-banner {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 160px 0px 120px 0px;
    position: relative;
    overflow: hidden;}
    .why-text{text-align: center;
    color: #fff;
    padding-bottom: 40px;}
    .brand-top-img{width:50%;}
  .top-about-heading {    text-align: center;
    padding-top: 171px;
    padding-bottom: 60px;text-align:center;}
    .top-about-heading span{color:#fe3f40;}
   .top-about-heading h1 {text-transform: uppercase;
    font-weight: 700;}
    .bullet-section{margin-top:auto;margin-bottom:auto;}
    .blue-text{color:#007fc1;}
    .org-text{color:#ff091f;}
    .teamwork-img{width:80%; text-align:center;}
    @media (max-width:767px), @media (max-width:991px){.brand-top-img{
        width:80%!important;
    }
        .header-area .main-nav .logo{width:50%!important;}
        .teamwork-img{width:100%!important; text-align:center;padding-bottom: 20px;}
       .parent:hover>ul{position: relative!important;}
        .contact-us {
    padding: 160px 0px;
   background-image: url('https://www.namohtechnologies.com/assets/images/bottombg.png')!important;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
        
    }
</style>
<body>

  <!-- ***** Preloader Start ***** -->
  <!--<div id="js-preloader" class="js-preloader">-->
  <!--  <div class="preloader-inner">-->
  <!--    <span class="dot"></span>-->
  <!--    <div class="dots">-->
  <!--      <span></span>-->
  <!--      <span></span>-->
  <!--      <span></span>-->
  <!--    </div>-->
  <!--  </div>-->
  <!--</div>-->
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="https://namohtechnologies.com/index.html" class="logo">
                <img src="assets/images/NamoTech.png">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="https://www.namohtechnologies.com" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="about.html">About Us</a></li>
              <li class="scroll-to-section parent"><a href="mobile-app-devlopment.html#">Services</a>
              <ul class="child">
			<li><a href="web-design-and-Development.html">Web Design and Development</a></li>
			<li><a href="mobile-app-devlopment.html">Mobile App Development</a></li>
			<li><a href="digital-marketing.html">Digital Marketing</a></li>
			<li><a href="social-media-marketing.html">Social Media Marketing</a></li>
			<li><a href="search-engine-optimisation.html">Search Engine Optimisation</a></li>
		
		</ul>
              <!--dropdown starts here-->
              <!--dropdown end-->
              </li>
              <!--<li class="scroll-to-section"><a href="#portfolio">Portfolio</a></li>-->
              <!--<li class="scroll-to-section"><a href="#blog">Blog</a></li> -->
              <li class="scroll-to-section"><a href="contact.html">Contact Us</a></li> &nbsp;&nbsp;
              <li class="scroll-to-section"><div class="main-red-button"><a href="tel:7696502091">Call Now</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!--first section-->
  <div class="container top-about-heading">
    <h1>Aesthetic UI, Flawless Functionality</h1>
    <br><br>
    <p>Gaming, Utility or Business - we have forte in every type of Mobile App Development for all major platforms.<br> 

Right from the UI, Colour Palette to the Backend of the Application, our team takes a coordinated stance to curate, create and deliver everything in a timely manner. Every project we undertake is backed by a dedicated team for offering support under our AMC.<br>

Our team of experienced developers and creative designers work in sync to deliver apps on all leading technologies for Android and iOS with custom done functionalities as required. Let us discuss your next idea to present you with an innovative mobile application that your idea deserves.</p>
  </div>
  <!--first section-->
  <!--section2-->
  <div class="container">
      <div class="row">
          <div class="col-md-6">
             <img src="assets/images/teamwork.png" class="teamwork-img">
          </div>
           <div class="col-md-6 bullet-section">
              <ul>
                  <li><h5 class="org-text"> Going Digital is the Key</h5>
<p>Businesses who aren't digital are going to be outperformed by their competitors. Being digital is the key to success.</p></li>
<br>
<li><h5 class="blue-text">Higher Visibility, Higher Revenue</h5>
<p>The more available you are to your potential customers, the more your chances of getting business from them.</p></li>
<br>
<li><h5 class="org-text">Data Driven Approach</h5>
<p>Analytics is the key to analyse, benchmark and elevate performance in all genres of your digital presence</p></li>
</ul>
           </div>
      </div>
  </div>
  <!--section2 end-->

<br><br><br><br><br>
  <div id="contact" class="contact-us section" style=" background-image: url('https://www.namohtechnologies.com/assets/images/bottombg.png')!important;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;">
    <div class="container">
      <div class="row">
          <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <div class="section-heading">
            <h1>We are just a call away</h1>
            <p>Get in touch with us today to discuss your next BIG business Idea</p>
             <div class="phone-info">
              <h4>For any enquiry, Call Us:<br><br> <span><a href="tel:+1805-500-6030"><span><img src="assets/images/united-states-of-america.png" class="flag-icons"></span>   +1805-500-6030</a></span><br><br><span> <a href="tel:+1805-500-6520"><span><img src="assets/images/canada.png" class="flag-icons"></span>  +1805-500-6520</a></span><br><br><span><a href="tel:7696502091"><span><img src="assets/images/flag.png" class="flag-icons"></span>  +91 7696502091</a></span><br><br><span><i class="fa fa-envelope"></i> <a href="mailto:namohtechnologies@gmail.com">namohtechnologies@gmail.com</a></span></h4>
            </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="mobile-app-devlopment.html" method="post">
            <div class="row">
              <div class="col-lg-6">
                <fieldset>
                  <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-6">
                <fieldset>
                  <input type="surname" name="surname" id="surname" placeholder="Surname" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <textarea name="message" type="text" class="form-control" id="message" placeholder="Message" required=""></textarea>  
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-button ">Send Message</button>
                </fieldset>
              </div>
            </div>
            <div class="contact-dec">
              <img src="assets/images/contact-decoration.png" alt="">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
          <p>© Copyright 2018-2023. All Rights Reserved.
          </p>
        </div>
      </div>
    </div>
  </footer>
   <a href="tel:7696502091" class="float">
<i class="fa fa-phone my-float"></i>
</a>
  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>

</body>
</html>